<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ApplicationIcon>Resources/icon.ico</ApplicationIcon>
		<Version>0.0.1</Version>
		<Nullable>enable</Nullable>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="13.0.0" />
		<PackageReference Include="NiTiS.Core" Version="3.2.1" />
	</ItemGroup>

</Project>
