<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>IDE1006</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="RetusaLang\Analysis\Syntax\" />
	  <Folder Include="RetusaLang\Runtime\" />
	</ItemGroup>

</Project>
