<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>IDE1006</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NiTiS.Collections" Version="2.2.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
	</ItemGroup>

</Project>
