<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetName>RefRetusa.App</TargetName>
		<RootNamespace>RefRetusa</RootNamespace>
		<AssemblyName>RefRetusa.App</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="YamlDotNet" Version="13.1.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\RefRetusa\RefRetusa.csproj" />
		
		<!-- Extensions -->
		<ProjectReference Include="..\..\ext\RefRetusa.NiteCode\RefRetusa.NiteCode.csproj" />
	</ItemGroup>
</Project>
